{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>{% block title %}Hoodie Store{% endblock %}</title>
    <style>
        body.login-page,
        body.signup-page {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .footer {
            background-color: black;
            color: white;
            padding: 20px 0;
        }

        .sticky-footer {
            flex-shrink: 0;
        }

        .nav-left {
            position: sticky;
            top: 100px;
            height: calc(100vh - 100px);
            overflow-y: auto;
        }

        .content-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav-left ul {
            padding: 0;
        }

        .nav-left li {
            margin-bottom: 10px;
        }

        .nav-left a {
            display: block;
            padding: 10px;
            background-color: #f8f9fa;
            color: #000;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-left a:hover {
            background-color: #e9ecef;
        }

        .nav-left a.active {
            background-color: #007bff;
            color: #fff;
        }

        .nav-left a.active-collection {
            background-color: #ffc107;
            color: #fff;
        }

        .card-hover:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transform: scale(1.02);
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .card .card-image-container {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .card .card-image-container img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .form-control {
            flex: 1;
            margin-right: 5px;
        }

        .btn {
            white-space: nowrap;
        }

        .logo-img {
            width: 75px;
            height: auto;
        }

        .input-group {
            display: flex;
            align-items: center;
        }

        @media (max-width: 576px) {
           .logo-img {
               width: 50px;
           }
        }
        .card .card-image-container {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .card .card-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-column min-vh-100">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="{% url 'main_pages:main_page' %}?active=main_page">
                    <img class="logo-img" src="{% static 'images/logo.png' %}" alt="Logo">
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item {% if active_link == 'main_page' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'main_pages:main_page' %}">Новинки</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Мужчинам</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Женщинам</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Каталог</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">О нас</a>
                        </li>
                    </ul>
                    <a class="navbar-brand" href={% url 'main_pages:cart' %}>
                        <img class="cart-img" src="{% static 'images/cart.svg' %}" alt="Cart">
                    </a>
                    <form class="form-inline" action="{% url 'main_pages:search' %}" method="GET">
                        <div class="input-group">
                            <input class="form-control" type="search" name="query" placeholder="Поиск" aria-label="Search">
                            <button class="btn btn-outline-primary" type="submit">Найти</button>
                        </div>
                    </form>

                    {% if user.is_authenticated %}
                        <div class="dropdown">
                            <a class="navbar-brand dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if user.is_authenticated %}
                                {% if user.profile.picture %}
                                    <img class="logo-img" src="{{ user.profile.picture.url }}" alt="Profile">
                                {% else %}
                                    <img class="logo-img" src="{% static 'images/profile.svg' %}" alt="Profile">
                                {% endif %}
                            {% else %}
                                <img class="logo-img" src="{% static 'images/profile.svg' %}" alt="Profile">
                            {% endif %}
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                                <li><a class="dropdown-item" href="{% url 'accounts:profile' %}">Профиль</a></li>
                                <li><a class="dropdown-item" href="#">Мои заказы</a></li>
                                <li><a class="dropdown-item" href="/logout/">Выход</a></li>
                            </ul>
                        </div>

                            {% else %}
                                <a class="navbar-brand" href="{% url 'accounts:profile' %}">
                                <img class="logo-img" src="{% static 'images/profile.svg' %}" alt="Profile">
                                </a>
                    {% endif %}
                </div>
            </div>
        </nav>

        <!-- Content -->
        <div class="flex-grow-1">
            {% block content %}
            {% endblock %}
        </div>

        <!-- Footer -->
        <footer class="footer sticky-footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <a class="footer-link" href="#">FAQ</a>
                    </div>
                    <div class="col">
                        <a class="footer-link" href="#">Contacts</a>
                    </div>
                    <div class="col">
                        <a class="footer-link" href="#">Social Media</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
